{
  "name": "hed-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) server for HED (Hierarchical Event Descriptor) validation. Provides tools for validating HED strings, TSV files, and sidecar files through a standardized MCP interface.",
  "main": "dist/server.js",
  "bin": {
    "hed-mcp-server": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js",
    "start:http": "node dist/http-server.js",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --ci --coverage --watchAll=false",
    "test:ci": "jest --ci --watchAll=false"
  },
  "keywords": [
    "mcp",
    "hed",
    "validation",
    "typescript",
    "bids",
    "neuroscience",
    "model-context-protocol",
    "hierarchical-event-descriptor"
  ],
  "author": "VisLab",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/hed-standard/hed-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/hed-standard/hed-mcp/issues"
  },
  "homepage": "https://github.com/hed-standard/hed-mcp#readme",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "@types/ws": "^8.18.1",
    "jest": "^30.3.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.9",
    "typescript": "6.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "hed-validator": "^4.1.4",
    "ws": "^8.20.0",
    "zod": "^3.25.76"
  }
}
